<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Prediction</title>


</head>

<style>
    body {
        width: 100%;
        text-align: center;
    }

    label {
        width: 150px;
        display: inline-block;
        text-align: right;
    }

    p {
        text-align: center;
        font-size: 15px;
    }

    input[type="number"] 
	{
        width: 400px;
        height: 40px;
    }
	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header h1 {
 
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.foot
{
padding:30px;
background-color:#83D1D6;
width:100%;
text-align:center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<body>
<div class="header">
 <h2 color="blue" style="font-size: 50px; color: #9e0c0c;">Blood Pressure Prediction</h2>


</div>

 
    <form method="post">
        <div>
            <div style="padding-top: 20px;">
                <label for="ticketNum" style="font-size: 28px; font-weight: bold;">Age <span
                        style="color : red;"></span>&nbsp; </label>
                <input type="number" id = "name" name="age" min="0" max="150" placeholder="Enter age in years" required>
            </div>

            <div style="padding-top: 20px; padding-bottom: 40px;">
                <label for="ticketNum" style="font-size: 28px; font-weight: bold;">Weight <span
                        style="color : red;"></span>&nbsp;</label>
                <input type="number" id = "weight" name="weight" min="0" max="500" placeholder="Enter weight in kg" required>
            </div>
        </div>


        <input type="submit" name = "submit" value="Predict"
            style="background-color:#f2f2f2; width: 130px; height: 40px; color: black; font-size: 20px;border:none;">
        </input>
    </form>

    {% if msg %}
    <div style="padding-top: 20px; font-weight:bold">{{msg}}</div>
    {%endif%}

    <!-- <input type="text" name="money" value="" onKeypress="if (event.keyCode < 45 || event.keyCode > 57){alert('invalid input'); event.returnValue = false;}"> -->

<br><br><br><br><br><br><br><br><br><br>
<div class="foot">Copyright Reserved @2023</div>
</body>

</html>